proto/noble/forwarding/v1/events.proto

syntax = "proto3";

package noble.forwarding.v1;

option go_package = "github.com/noble-assets/forwarding/v2/types";

// AccountRegistered is emitted whenever a new forwarding account is registered.
message AccountRegistered {
  // address is the address of the forwarding account.
  string address = 1;

  // channel is the channel id that funds are forwarded through.
  string channel = 2;

  // recipient is the address of the recipient of forwards.
  string recipient = 3;

  // fallback is the address of the fallback account.
  string fallback = 4;
}

// AccountCleared is emitted whenever a forwarding account is cleared.
message AccountCleared {
  // address is the address of the forwarding account.
  string address = 1;

  // recipient is the address of the fallback account.
  string recipient = 2;
}

// AllowedDenomsConfigured is emitted whenever the allowed denoms are updated.
message AllowedDenomsConfigured {
  // previous_denoms is the list of previously allowed denoms.
  repeated string previous_denoms = 1;

  // current_denoms is the list of currently allowed denoms.
  repeated string current_denoms = 2;
}
